<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="controllers.RootController"
          xmlns:fx="http://javafx.com/fxml">

    <MenuBar fx:id="optionsMenuBar" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Menu fx:id="fileMenu" text="%main.root.optionsMenuBar.fileMenu">
            <MenuItem fx:id="fileMenuNewItem" text="%main.root.optionsMenuBar.fileMenu.newFile"
                      onAction="#handleNewFileAction"/>
            <MenuItem fx:id="fileMenuOpenItem" text="%main.root.optionsMenuBar.fileMenu.openFile"
                      onAction="#handleOpenFileAction"/>
            <MenuItem fx:id="fileMenuSaveItem" text="%main.root.optionsMenuBar.fileMenu.saveFile"
                      onAction="#handleSaveFileAction"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="fileMenuExitItem" text="%main.root.optionsMenuBar.fileMenu.exit"
                      onAction="#handleExitFileAction"/>
        </Menu>
        <Menu fx:id="serverMenu" text="%main.root.optionsMenuBar.serverMenu">
            <MenuItem fx:id="serverMenuStartServerItem" text="%main.root.optionsMenuBar.serverMenu.startServer"
                      onAction="#handleStartServer"/>
            <MenuItem fx:id="serverMenuStartConnectToServer" text="%main.root.optionsMenuBar.serverMenu.connectToServer"
                      onAction="#handleConnectToServer"/>
        </Menu>
        <Menu fx:id="databaseMenu" text="%main.root.optionsMenuBar.databaseMenu">
            <MenuItem fx:id="databaseMenuConnectToDatabaseItem" text="%main.root.optionsMenuBar.databaseMenu.connectToDatabase"
                      onAction="#handleConnectToDatabase"/>
            <MenuItem fx:id="databaseMenuReconnectToDatabaseItem" text="%main.root.optionsMenuBar.databaseMenu.reconnectToDatabase"
                      onAction="#handleReconnectToDatabase"/>
            <MenuItem fx:id="databaseMenuInsertClient" text="%main.root.optionsMenuBar.databaseMenu.insertClient"
                      onAction="#handleInsertClient"/>
            <MenuItem fx:id="databaseMenuDeleteClient" text="%main.root.optionsMenuBar.databaseMenu.deleteClient"
                      onAction="#handleDeleteClient"/>
        </Menu>
    </MenuBar>

    <TreeView fx:id="folderStructureTreeView" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <TabPane fx:id="filesTabPane" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

</GridPane>
